# Dexterity

./: .gitignore  Dexterity.sln
Dexterity/: App.xaml  Dexterity.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Dexterity/Adapters/: AppointmentDataAdaptor.cs
Dexterity/Components/: Routes.razor  _Imports.razor
Dexterity/Components/Layout/: AuthLayout.razor  BlankLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Dexterity/Components/Layout/Components/: DexDialog.razor  DexForm.razor  DexGrid.razor  DexInputBox.razor  DexInputField.razor  DexLoadingButton.razor  DexNumericInputField.razor  DexSimpleButton.razor  DexTextInputField.razor  InnerLayout.razor  PatientAlertBar.razor  TabTitle.razor  TopTitleBar.razor  UserPersonalToolBar.razor
Dexterity/Components/Layout/Dialogs/: DialogConfirm.razor  PasswordResetModal.razor
Dexterity/Components/Layout/Loaders/: CommonLoader.razor
Dexterity/Components/Pages/Appointments/: Index.razor
Dexterity/Components/Pages/Auth/: Login.razor
Dexterity/Components/Pages/Consultation/: Index.razor
Dexterity/Components/Pages/Dashboard/: Home.razor
Dexterity/Components/Pages/Messaging/: Index.razor
Dexterity/Components/Pages/PatientManager/: Index.razor  PatientManagement.razor
Dexterity/Components/Pages/Reporting/: Index.razor
Dexterity/Components/Pages/Settings/: Index.razor
Dexterity/Components/Pages/UserManager/: Index.razor  UserManagement.razor
Dexterity/Components/Pages/WaitingRoom/: Index.razor  WaitingArea.razor
Dexterity/Extensions/: EnumExtensions.cs  HubExtensions.cs  ServicesCollectionExtension.cs
Dexterity/Services/: ITrayService.cs  SnackbarNotificationService.cs
Dexterity/Settings/: DexterityTheme.cs  FileUtils.cs  WordProcessorSetting.cs
Dexterity/UiServices/: SnackbarNotificationService.cs
Dexterity/Validators/UserManager/: UserValidator.cs
Dexterity/wwwroot/: index.html
Dexterity/wwwroot/assets/: custom.js
Dexterity/wwwroot/assets/css/: app.css  chat.css  custom-icons.css  custom-mud.css  fluent2-dark.min.css
Services/: Services.csproj
Services/Configurations/: MailConfiguration.cs
Services/Configurations/Attributes/: GmsNumberAttribute.cs  NotEmptyAttribute.cs
Services/Contracts/Repositroy/: IRepositoryBase.cs  IUnitOfWork.cs
Services/Contracts/Specification/: ISpecification.cs
Services/Data/: SchedulData.cs
Services/DbInitaiizer/: DatabaseSeeder.cs  IDatabaseSeeder.cs
Services/Extensions/: DateTimeExtensions.cs
Services/Features/Admin/Interfaces/: IAppService.cs
Services/Features/Admin/Service/: AppService.cs  FlagService.cs
Services/Features/Appointments/: AppointmentDto.cs
Services/Features/Appointments/Dtos/: AppointmentDto.cs  AppointmentListDto.cs  AppointmentSlotDto.cs  GetAppointmentDto.cs  SearchAppointmentDto.cs  UpsertAppointmentDto.cs
Services/Features/Appointments/Mapping/: AppointmentProfile.cs
Services/Features/Appointments/Service/: AppointmentService.cs  IAppointmentService.cs
Services/Features/Consultation/Dto/: BeginConsultationDto.cs  EditConsultationDto.cs  GetConsultationDetailDto.cs
Services/Features/Consultation/Mapping/: ConsultationMapping.cs
Services/Features/Consultation/Service/: ConsultationService.cs  IConsultationService.cs
Services/Features/Dashboard/: DashboardService.cs  IDashboardService.cs
Services/Features/Messaging/Mail/: IMailService.cs  MailService.cs
Services/Features/Messaging/Mapping/: MessagingProfile.cs
Services/Features/Messaging/Service/: IMessagingService.cs  MessagingService.cs
Services/Features/Messaging/SmsTemplate/: ISmsTemplateRepository.cs  SmsTemplateRepository.cs
Services/Features/PatientManagement/Dtos/: PatientAlertDto.cs  PatientContactDto.cs  PatientDto.cs  PatientHospitalDto.cs  PatientListDto.cs  PatientOccupationDto.cs  UpsertPatientDto.cs
Services/Features/PatientManagement/Mapping/: PatientMapping.cs
Services/Features/PatientManagement/Service/: IPatientRepository.cs  IPatientService.cs  PatientRepository.cs  PatientService.cs
Services/Features/Settings/Dtos/: AccountTypeDto.cs  AppointmentTypeDto.cs  ClinicDto.cs  ClinicSiteDto.cs  InvestigationDto.cs  InvestigationTDetailDto.cs  InvestigationTemplateDto.cs  LetterTemplateDto.cs  NoteTemplateDto.cs
Services/Features/Settings/Mapping/: SettingMapping.cs
Services/Features/Settings/Service/: FileManagerService.cs  IFileManagerService.cs  ISettingService.cs  SettingService.cs
Services/Features/Settings/SmsTemplates/: ISettingService.cs  SettingService.cs
Services/Features/UserAccounts/Mappings/: UserMappingProfile.cs
Services/Features/UserAccounts/Service/: IUserRepository.cs  IUserService.cs  UserRepository.cs  UserService.cs
Services/Features/UserAccounts/Specifications/: UsersWithRolesSpecification.cs
Services/Features/WaitingRoom/Dtos/: WaitingPatientDto.cs
Services/Features/WaitingRoom/Mapping/: WaitingProfile.cs
Services/Respository/: RepositoryBase.cs  UnitOfWork.cs
Services/Specifications/: BaseSpecification.cs  SpecificationEvaluator.cs
Services/State/: ApplicationState.cs
Shared/: Shared.csproj
Shared/Attributes/: GmsNumberAttribute.cs  NotEmptyAttribute.cs
Shared/Constants/Application/: ApplicationConstants.cs
Shared/Constants/Module/: AppoinmentConstants.cs  AppointmentConstants.cs  PatientConstants.cs  SettingConstants.cs  UserTaskConstants.cs
Shared/Constants/Permission/: PermissionConstants.cs
Shared/Constants/Role/: RoleConstants.cs  UserTypeConstants.cs
Shared/Helper/: CryptographyHelper.cs  DateTimeExtensions.cs  DexHelperMethod.cs  Method.cs  RecurringHelper.cs  SecurePasswordHasher.cs
Shared/Requests/Auth/: LoginRequest.cs
Shared/Requests/Messaging/: MailRequest.cs  SendMessageRequest.cs  WhatsAppRequest.cs
Shared/Requests/Messaging/Sms/: MailRequest.cs  (+2 more)
Shared/Requests/Patient/: PatientRequest.cs
Shared/Requests/UserAccounts/: CreateUserRequest.cs  ResetPasswordRequest.cs
Shared/Responses/Patient/: PatientListResponse.cs
Shared/Responses/UserAccounts/: LoginResponse.cs
Shared/State/: ApplicationState.cs
Shared/Wrapper/: IResult.cs
(+1320 files in other folders)
