<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database\Database.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Bogus" Version="35.4.0" />
        <PackageReference Include="MailKit" Version="4.5.0" />
        <PackageReference Include="MimeKit" Version="4.5.0" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Contracts\Modules\" />
	  <Folder Include="Features\Settings\" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="PhoneNumbers">
	    <HintPath>C:\Users\Muzammil\.nuget\packages\libphonenumber-csharp\8.13.40\lib\net7.0\PhoneNumbers.dll</HintPath>
	  </Reference>
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="Respository\RepositoryBase.cs" />
	</ItemGroup>
</Project>
