<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <!--<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>-->
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

        <!-- Note for MacCatalyst:
            The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
            When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
            The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
            either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
        <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

        <OutputType>Exe</OutputType>
        <RootNamespace>Dexterity</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <Nullable>disable</Nullable>

        <!-- Display name -->
        <ApplicationTitle>Dexterity</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.dexterity</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiAsset Include="wwwroot\assets\css\app.css" />
        <MauiAsset Include="wwwroot\assets\images\modules\messaging\communication1.svg" />
        <MauiAsset Include="wwwroot\assets\images\modules\messaging\my-tasks.svg" />
        <MauiAsset Include="wwwroot\assets\images\modules\patients.svg" />
        <MauiAsset Include="wwwroot\assets\images\modules\waiting-room.svg" />
        <MauiIcon Include="Resources\AppIcon\appicon.svg" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Components\Pages\Appointments\Components\RecurringAppointment.razor" />
      <Content Remove="Components\Pages\PatientManager\Components\Summary\ContactDetails.razor" />
      <Content Update="wwwroot\assets\images\patient.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.DataAnnotations.Validation" Version="3.2.0-rc1.20223.4" />
		<PackageReference Include="Radzen.Blazor" Version="5.0.9" />
        <PackageReference Include="Syncfusion.Blazor" Version="26.2.5" />
        <PackageReference Include="Syncfusion.Blazor.Themes" Version="26.2.5" />
		<PackageReference Include="Blazor.ContextMenu" Version="2.1.0" />
        <PackageReference Include="Blazored.FluentValidation" Version="2.2.0" />
        <PackageReference Include="Blazorise.Bootstrap5" Version="1.5.3" />
        <PackageReference Include="Blazorise.Components" Version="1.5.3" />
        <PackageReference Include="Blazorise.Generator.Features" Version="1.5.3" />
        <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.5.3" />
        <PackageReference Include="Blazorise.RichTextEdit" Version="1.5.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
        <PackageReference Include="MudBlazor" Version="7.0.0" />
        <PackageReference Include="PInvoke.User32" Version="0.7.124" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="wwwroot\favicon.png">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <None Remove="Platforms\Windows\favicon.png" />
      <Content Include="Platforms\Windows\favicon.png" />
      <Content Update="Resources\AppIcon\trayicon.ico">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DailyCo\DailyCo.csproj" />
      <ProjectReference Include="..\Database\Database.csproj" />
      <ProjectReference Include="..\Services\Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\assets\css\syncfusion\" />
      <Folder Include="wwwroot\assets\fonts\" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Components\Pages\PatientManager\Components\Form\Dialogs\AddPatientHospitalModal.razor" />
      <AdditionalFiles Include="Components\Pages\PatientManager\Components\Form\Dialogs\Family\UpsertFamilyMemberModal.razor" />
      <AdditionalFiles Include="Components\Pages\PatientManager\Components\Form\Dialogs\Grouping\AddNewGroupModal.razor" />
      <AdditionalFiles Include="Components\Pages\Settings\Dialogs\SmsTemplate\UpsertSmsTemplateModal.razor" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Components\Pages\Appointments\Components\RecurringAppointment.razor" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Components\Pages\Appointments\Components\RecurringAppointment.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\PatientManager\Components\Summary\ContactDetails.razor" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Components\Pages\PatientManager\Components\Summary\ContactDetails.razor" />
    </ItemGroup>

</Project>
